﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">

<Grid BackgroundColor="#000">
      
  
  <Grid.RowDefinitions>
  <RowDefinition Height="*" />  
    <RowDefinition Height="*" /> 
    <RowDefinition Height="*" /> 
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
  <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>
  <Button x:Name="Butter" Text="TopLeft" Grid.Row="0" Grid.Column="0" BackgroundColor="#AAF" Clicked="but1"/>
  <Label Text="TopMiddle" Grid.Row="0" Grid.Column="1" BackgroundColor="#FFF"/>    
  <Label Text="TopRight" Grid.Row="0" Grid.Column="2" BackgroundColor="#AAF"/>
  <Label Text="MiddleLeft" Grid.Row="1" Grid.Column="0" BackgroundColor="#FFF"/>
  <Button x:Name="Butto" Text="Center" Grid.Row="1" Grid.Column="1" BackgroundColor="#AAF" Clicked="but2"/>
  <Label Text="MiddleRight" Grid.Row="1" Grid.Column="2" BackgroundColor="#FFF"/>
  <Label Text="BottomLeft" Grid.Row="2" Grid.Column="0" BackgroundColor="#AAF"/>
  <Label Text="BottomMiddle" Grid.Row="2" Grid.Column="1" BackgroundColor="#FFF"/>    
  <Button x:Name="Buttee" Text="BottomRight" Grid.Row="2" Grid.Column="2" BackgroundColor="#AAF" Clicked="but3"/>

</Grid>

</ContentPage>